<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Om os">
<meta name="DC.title" lang="en" content="Om os ">
<meta name="description" content="Opdag magien i et mini drivhus! Skab din egen lille verden af frodighed og vækst med vores mini drivhusløsninger.Plast drivhuse - det holdbare valg til din have! Udforsk vores udvalg af plast drivhuse og skab et beskyttet miljø for dine planter.Væg drivhus - maksimer pladsen i din have! Vores væg drivhuse er perfekte til små områder og giver dig mulighed for at dyrke friske grøntsager og urter uden at optage meget plads.Selvvandingssystemer - gør havearbejdet lettere! Oplev bekvemmeligheden ved selvvanding med vores smarte løsninger, der holder dine planter hydreret og sunde.Forspiringsteknikker til en vellykket havesæson! Lær alt om effektive metoder til forspiring og få din have til at spire og blomstre tidligt på året.Vækstlys - giver dine planter det lys, de har brug for! Udforsk vores udvalg af vækstlys og skab optimale vækstbetingelser for dine indendørs planter året rundt.Skab det perfekte vækstmiljø med vores drivhusløsninger! Uanset om du er nybegynder eller erfaren gartner, har vi alt, hvad du behøver for at dyrke sunde og glade planter.">
<meta name="keywords" content="Mini drivhus">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.1px;
padding-right:8.2px;
padding-top:5.2px;
padding-bottom:4.6px;
}
.t387eb2cb3d82da9e6b7b6ff232519edd p,.t387eb2cb3d82da9e6b7b6ff232519edd a,.t387eb2cb3d82da9e6b7b6ff232519edd span,.t387eb2cb3d82da9e6b7b6ff232519edd label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.x86f6a67ac633969c7d211ea2119c8c91:hover{
box-shadow: 0 50.2px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x3cdb092e170f21a4aa04abeff714e5ba{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t387eb2cb3d82da9e6b7b6ff232519edd a,.c2c4a4da767a8d0814ce720aa617928f3 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.c2c4a4da767a8d0814ce720aa617928f3 p,.c2c4a4da767a8d0814ce720aa617928f3 span,.c2c4a4da767a8d0814ce720aa617928f3 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.8px 29.7px;
border-radius: 0;
}
.c2c4a4da767a8d0814ce720aa617928f3 a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
.x1570ea7e30e34edb9463729300b592c8{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #fdfbf7;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://mini-drivhus.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item">
<a class="b05e0c7b560dec8e4fd4ebb7d85dd772e nav-link" href="https://mini-drivhus.netlify.app/index.html" >Mini drivhus</a>
</li>
<li class="nav-item">
<a class="nav-link b05e0c7b560dec8e4fd4ebb7d85dd772e" href="https://mini-drivhus.netlify.app/drivhus.html" >Drivhus</a>
</li>
<li class="nav-item">
<a class="nav-link b05e0c7b560dec8e4fd4ebb7d85dd772e" href="https://mini-drivhus.netlify.app/plast-drivhus.html" >plast drivhus</a>
</li>
<li class="nav-item">
<a class="nav-link b05e0c7b560dec8e4fd4ebb7d85dd772e" href="https://mini-drivhus.netlify.app/vaeg-drivhus.html" >Væg drivhus</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle b05e0c7b560dec8e4fd4ebb7d85dd772e" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">mere</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://mini-drivhus.netlify.app/selvvanding.html"  >Selvvanding</a><a class="dropdown-item" href="https://mini-drivhus.netlify.app/forspiring.html"  >forspiring</a><a class="dropdown-item" href="https://mini-drivhus.netlify.app/vaekstlys.html"  >vækstlys</a></div>
</li>
<li class="nav-item"><a class="b05e0c7b560dec8e4fd4ebb7d85dd772e nav-link" rel=nofollow href="https://mini-drivhus.netlify.app/about-us.html">Om os</a>
</li><li class="nav-item">
<a class="x3cdb092e170f21a4aa04abeff714e5ba btn btn-md" href="https://growcamp.dk/kontakt/" rel="nofollow">Kontakt os</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Om os</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x1570ea7e30e34edb9463729300b592c8">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Grow Camp</h4></a>
<p class="mb-0">Vores mini drivhuse er designet til at være både funktionelle og æstetisk tiltalende, så de passer perfekt ind i enhver have eller altan. Med fokus på kvalitet og holdbarhed sikrer vi, at vores produkter lever op til de højeste standarder og hjælper vores kunder med at opnå en vellykket og tilfredsstillende dyrkningsoplevelse.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontakt os</h1>
<p>Email : </p>
<p>Telefon : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Grow Camp</p>
<p>Company Website : <a class="b05e0c7b560dec8e4fd4ebb7d85dd772e" href="https://growcamp.dk/" rel="nofollow">https://growcamp.dk/</a></p>
</div><div class="col-lg-3"><p><a class="b05e0c7b560dec8e4fd4ebb7d85dd772e" href="https://mini-drivhus.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b05e0c7b560dec8e4fd4ebb7d85dd772e" href="https://mini-drivhus.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b05e0c7b560dec8e4fd4ebb7d85dd772e" href="https://mini-drivhus.netlify.app/about-us.html" rel="nofollow">Om os</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://mini-drivhus.netlify.app/.html"></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Følg os</p>
<a href="https://www.facebook.com/GrowCamp.DK" class="facebook a42e75f1b3dea5cc46ffb351ccb2c536c" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/grow_camp/" class="a42e75f1b3dea5cc46ffb351ccb2c536c google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
