<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - 4">
<meta name="DC.title" lang="en" content="About Us - 4">
<meta name="description" content="">
<meta name="keywords" content="4,qwe,qwe">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#050505;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.3px 29.7px;
border-radius: 0;
}
.ze50d207aab28d0e72266ad27c71a9034{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.we658cbe2a58dc91c40be642941c10e3b p,.we658cbe2a58dc91c40be642941c10e3b span,.we658cbe2a58dc91c40be642941c10e3b label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.bd957bc1a94b2031e7346c215e4b0bbc1{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.nav-item{
padding-left:7.8px;
padding-right:8.1px;
padding-top:5.3px;
padding-bottom:4.6px;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.zdafee2f0908f3075fcb51b72501b3124 p,.zdafee2f0908f3075fcb51b72501b3124 a,.zdafee2f0908f3075fcb51b72501b3124 span,.zdafee2f0908f3075fcb51b72501b3124 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.zdafee2f0908f3075fcb51b72501b3124 a,.we658cbe2a58dc91c40be642941c10e3b a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.w8f09a45bb4cfb791f861c13db279b6d4:hover{
box-shadow: 0 49.5px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.we658cbe2a58dc91c40be642941c10e3b a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class=" nav-item">
<a class="wdabb350bd1505a53542e3f188e3eda3b nav-link" href="4.html"  >4</a>
</li><li class="nav-item"><a class="wdabb350bd1505a53542e3f188e3eda3b nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 bd957bc1a94b2031e7346c215e4b0bbc1">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="wdabb350bd1505a53542e3f188e3eda3b" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wdabb350bd1505a53542e3f188e3eda3b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wdabb350bd1505a53542e3f188e3eda3b" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
