<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 4">
<meta name="DC.title" lang="en" content="Sitemap - 4">
<meta name="description" content="">
<meta name="keywords" content="4,qwe,qwe">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.y30812c528d4ade93edf06134492c6193:hover{
box-shadow: 0 50.3px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c4a8ec7155d8d936ca58f295325d4ba56{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.v4ca0f496d4fd7fdd1a04882ad9fd818a a,.w2504950895e16598445726740a2199a2 a{
color:#090909!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
.v4ca0f496d4fd7fdd1a04882ad9fd818a p,.v4ca0f496d4fd7fdd1a04882ad9fd818a a,.v4ca0f496d4fd7fdd1a04882ad9fd818a span,.v4ca0f496d4fd7fdd1a04882ad9fd818a label{
font-size:16px!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w2504950895e16598445726740a2199a2 a{
font-size:16px;
}
footer{
background:#060606;
color:#ffffff;
}
.w2504950895e16598445726740a2199a2 p,.w2504950895e16598445726740a2199a2 span,.w2504950895e16598445726740a2199a2 label{
font-size:16px!important;
}
.btn-md{
padding: 14.5px 29.6px;
border-radius: 0;
}
.nav-item{
padding-left:7.9px;
padding-right:8.4px;
padding-top:5.2px;
padding-bottom:5.5px;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class=" nav-item">
<a class="nav-link xc29320b2311b48367d263a8ebb693e93" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link xc29320b2311b48367d263a8ebb693e93" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="4.html " >4.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="xc29320b2311b48367d263a8ebb693e93" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xc29320b2311b48367d263a8ebb693e93" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xc29320b2311b48367d263a8ebb693e93" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>