<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>4</title>
<meta name="title" content="4">
<meta name="dc.title" content="4">
<meta name="description" content="">
<meta name="keywords" content="4,qwe,qwe">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="4.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="4" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.u1d955eacf9b7d67a5b177079a5e0e6ee p,.u1d955eacf9b7d67a5b177079a5e0e6ee span,.u1d955eacf9b7d67a5b177079a5e0e6ee label{
font-size:16px!important;
}
.eacb005d681a58e2dffa3e752ea97bc4b a{
color:#fe7f15!important;
}
footer{
background:#020202;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.uff1166040a072eb6f7bf396fb26de6f2 .card:last-child{
margin-bottom: 0;
}
.nav-item{
padding-left:8.5px;
padding-right:8px;
padding-top:4.5px;
padding-bottom:4.5px;
}
.wdc5e63f648ee5884b536a673e194b7bc{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.uff1166040a072eb6f7bf396fb26de6f2 .card .card-body{
padding: 1.75rem 2rem;
}
.d0a7e63f6613a8f693047bed2ed418cad .row-item.t27795a6a238f64ce75f1eaa139cc02db{
background: #eeece8;
}
.e0402aefc73f5dbd53b7d111d1a196c9e:hover{
box-shadow: 0 50.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y8b8a5d4b6aa169d54fc602ed3f7ebe26{
background:#eae8e4!important ;
}
.uff1166040a072eb6f7bf396fb26de6f2 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.bf2d07f817868f1fadadbb127e02e5f76{
max-height: 300px;
overflow-y: auto;
}
.d0a7e63f6613a8f693047bed2ed418cad .ycd4498d7319fb3647e2b6be1fb09e1c5{
margin-bottom: 1.5rem;
}
.d0a7e63f6613a8f693047bed2ed418cad .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.d0a7e63f6613a8f693047bed2ed418cad .eacb005d681a58e2dffa3e752ea97bc4b *{
color:#000000;
}
.t27795a6a238f64ce75f1eaa139cc02db *{
color:#000000;
}
.f3d343ba77f00f00d8d14bb6483ad3083:hover,.wa3d5cd695e353063d983e0c3dd730e80:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.d0a7e63f6613a8f693047bed2ed418cad .y8b8a5d4b6aa169d54fc602ed3f7ebe26 *{
color:#000000;
}
a{
text-decoration: none;
}
.uff1166040a072eb6f7bf396fb26de6f2 .card .card-header h6.collapsed{
color: #090c59;
}
.d0a7e63f6613a8f693047bed2ed418cad p,.{special_content1_class} a,.d0a7e63f6613a8f693047bed2ed418cad label{
font-size:16px!important;
}
.t10b6a78ffa87883bd40c7105a45b25bd{
background:#faf8f4;
color:#000000;
}
.z2e69c98954fa9b33bac7fe3b54b80b35{
text-decoration: underline!important;color:#ff891f!important
}
.uff1166040a072eb6f7bf396fb26de6f2 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.z8e30e17c0c43ee6aebc12e4177599b35{
font-size: 14.1px;
}
.w773f52eb17030af06bdf7945d6194867 a{
color:#ff9127!important;
}
.d0a7e63f6613a8f693047bed2ed418cad .w773f52eb17030af06bdf7945d6194867 *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.u90a73e191287eea4b55e4713b49003b5{
color: #4a4a4a;
}
.wa3d5cd695e353063d983e0c3dd730e80{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd466 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.wcde95d95a580f099bec17ab59535648b{
background-color: #000000;
font-size: 29.6px;
height: 56px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
.e0402aefc73f5dbd53b7d111d1a196c9e{
transition: all 0.3s;
border-radius: 30px;
}
.v691eca8a22c45ff455c3bbd39ab133f7{
position: relative;
min-height: 30px
}
.uff1166040a072eb6f7bf396fb26de6f2 .card .card-body p:last-child{
margin-bottom: 0;
}
iframe{
border: none!important;
}
.fc4ff61b6c71aa33d7684ffc6d6848b54 *{
color: white !important;
}
.d0a7e63f6613a8f693047bed2ed418cad .eacb005d681a58e2dffa3e752ea97bc4b{
background:#c1bebe!important;
}
.fc4ff61b6c71aa33d7684ffc6d6848b54{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.x9990c87418fa23c7858829306a6a9dd9{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.y8b8a5d4b6aa169d54fc602ed3f7ebe26 a{
color:#ff9228!important;
}
.d0a7e63f6613a8f693047bed2ed418cad .y8b8a5d4b6aa169d54fc602ed3f7ebe26{
background:#bcd9df!important;
}
ul{
list-style: circle;
}
.btn-md{
padding: 15.5px 29.6px;
border-radius: 0;
}
.t7e78183719715a11a0ed8a3574e3acd8{
font-size:16px!important;
color: #646464;
}
.nav-link{
color: #000000!important;

}
.d0a7e63f6613a8f693047bed2ed418cad .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.t27795a6a238f64ce75f1eaa139cc02db a{
color:#ff881e!important;
}
.d0a7e63f6613a8f693047bed2ed418cad .row-item.w773f52eb17030af06bdf7945d6194867{
background: #f2dfdd;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.t10b6a78ffa87883bd40c7105a45b25bd p,.t10b6a78ffa87883bd40c7105a45b25bd a,.t10b6a78ffa87883bd40c7105a45b25bd span,.t10b6a78ffa87883bd40c7105a45b25bd label{
font-size:16px!important;
}
.w511f5994b783b1472a6b6ea9bac780d1{
font-size: 2rem !important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.d0a7e63f6613a8f693047bed2ed418cad h4{
font-size:24px!important;
}
.u1d955eacf9b7d67a5b177079a5e0e6ee a{
font-size:16px;
}
.u1d955eacf9b7d67a5b177079a5e0e6ee *{
color:#060606!important;
}
footer *{
font-size:16px !important;
}
.y6fa84b5a817a3017aab54664841cf8dc i:hover{
background: white;
color: #ffca10;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37px;
}
.a06bc1ae91604651ae2c39803c0523cbc{
font-size: 20.3px;
font-weight: bold;
}
.d0a7e63f6613a8f693047bed2ed418cad .row-item.y8b8a5d4b6aa169d54fc602ed3f7ebe26{
background: #cbe8ee;
}
.d0a7e63f6613a8f693047bed2ed418cad .w773f52eb17030af06bdf7945d6194867{
background:#eddad8!important;
}
.fd5d9f85ef46bef926a632c40ddc93542{
font-size:45px!important;
}
.uff1166040a072eb6f7bf396fb26de6f2 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.d0a7e63f6613a8f693047bed2ed418cad .t27795a6a238f64ce75f1eaa139cc02db{
background:#eae8e4!important ;
}
.ce46c79be4301c9b281cfd96628db4c34{
font-size: 45px!important;
}
body{
color: #242424;
}
.u1d955eacf9b7d67a5b177079a5e0e6ee{
background:#ffffff;
}
.uff1166040a072eb6f7bf396fb26de6f2{
position: relative;
z-index: 1;
}
.t10b6a78ffa87883bd40c7105a45b25bd a,.u1d955eacf9b7d67a5b177079a5e0e6ee a{
color:#000000!important;
text-decoration: underline !important;
}
.d0a7e63f6613a8f693047bed2ed418cad .row-item.eacb005d681a58e2dffa3e752ea97bc4b{
background: #d2cfcf;
}
.u0063a6add0f6bc786440684da08ccf08{
position: relative;
z-index: 1;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y6fa84b5a817a3017aab54664841cf8dc i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
.d0a7e63f6613a8f693047bed2ed418cad .t27795a6a238f64ce75f1eaa139cc02db *{
color:#000000;
}
.uff1166040a072eb6f7bf396fb26de6f2 .card .card-header h6 span{
font-size: 1.5rem;
}
.ef306fe1a1fb96ca6c90f4c0725089589{
color: #a1a1a1;
font-size: 19.9px;
margin-bottom: 21.4px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.uff1166040a072eb6f7bf396fb26de6f2 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fcfcfc;
}
 
@media only screen and (max-width:1000px) {
.v691eca8a22c45ff455c3bbd39ab133f7 {
min-height: 0px !important;
}
.fd5d9f85ef46bef926a632c40ddc93542 {
font-size: 20px;
}
.ef306fe1a1fb96ca6c90f4c0725089589 {
font-size: 15px !important;
}
.vd50090a2107396a23d03bc29c1265cdd{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "4.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "4.html","name": "qwe","description": "qwe,qwe",
"disambiguatingDescription": "qwe,qwe",
"alternateName": "qwe"},
"accessibilitySummary": "qwe"},
"keywords": ["qwe,qwe"],
"award": ["Best qwe, Best qwe"],
"teaches": ["qwe,qwe"],
"educationalUse": ["qwe,qwe"],
"text": "qwe,qwe",
"workExample": {
"about": {"url": "4.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "4.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "4",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item ">
<a class="nav-link f3d343ba77f00f00d8d14bb6483ad3083" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link f3d343ba77f00f00d8d14bb6483ad3083" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="u1d955eacf9b7d67a5b177079a5e0e6ee container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="text-center  col-lg-12" id="qwe">
<h1 class="text-dark mb-0 fd5d9f85ef46bef926a632c40ddc93542">4</h1> 
<h2 class="u90a73e191287eea4b55e4713b49003b5 ef306fe1a1fb96ca6c90f4c0725089589"><b>qwe</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="t7e78183719715a11a0ed8a3574e3acd8">
<p>qwe</p>4</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="t10b6a78ffa87883bd40c7105a45b25bd container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="ce46c79be4301c9b281cfd96628db4c34" id="qwe">qwe  —</h2>
<ul> 
<li><a href="#qwe">qwe</a></li>
<li><a href="#qwe">qwe</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <p>qwe</p></div>
<p><a href="4.html">4</a></p>
</div>
</div>
</div>
</div>
<div class="py-4 u1d955eacf9b7d67a5b177079a5e0e6ee container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="pt-5 col-lg-6">
<h3 class="ce46c79be4301c9b281cfd96628db4c34 mt-2" id=""></h3>
<div><p>weasdqwe</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 e0402aefc73f5dbd53b7d111d1a196c9e" src="img/4-1.jpg"  alt=""></div>
</div>
</div>
</div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="f3d343ba77f00f00d8d14bb6483ad3083" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f3d343ba77f00f00d8d14bb6483ad3083" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f3d343ba77f00f00d8d14bb6483ad3083" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
