<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - 4">
<meta name="DC.title" lang="en" content="About Us - 4">
<meta name="description" content="">
<meta name="keywords" content="4,qwe,qwe">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.aef134e6d549481a95b4376ea6fb0783b p,.aef134e6d549481a95b4376ea6fb0783b span,.aef134e6d549481a95b4376ea6fb0783b label{
font-size:16px!important;
}
.ac217c24858d94bf1aafecc595d966819{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.4px;
padding-right:8.1px;
padding-top:5.3px;
padding-bottom:5.1px;
}
.wd908f561fa8cbb74e8328814d5681427{
border: 1px solid #65829033;
border-radius: 5px;
padding: 20px 20px;
background: #f2f0ec;
}
.w45c462707879140fdb1fff23aab9a7df:hover{
box-shadow: 0 49.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 14.6px 29.8px;
border-radius: 0;
}
footer{
background:#060606;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.z52b0f13584980807093b331a6c2497be p,.z52b0f13584980807093b331a6c2497be a,.z52b0f13584980807093b331a6c2497be span,.z52b0f13584980807093b331a6c2497be label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.aef134e6d549481a95b4376ea6fb0783b a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z52b0f13584980807093b331a6c2497be a,.aef134e6d549481a95b4376ea6fb0783b a{
color:#050505!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class=" nav-item">
<a class="v944abc6b51bcbb3a49352d40cf271edd nav-link" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link v944abc6b51bcbb3a49352d40cf271edd" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wd908f561fa8cbb74e8328814d5681427">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="v944abc6b51bcbb3a49352d40cf271edd" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v944abc6b51bcbb3a49352d40cf271edd" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v944abc6b51bcbb3a49352d40cf271edd" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
